表：月度业绩（表名：月度业绩）
列头：月份 | 实际收入(元) | 目标收入(元) | 完成率 | 同期收入(元) | 环比增长 | 累计收入
示例数据（行）：
1月 | 1200000 | 1100000 | =IF(C2=0,"-",B2/C2) | 1000000 | - | =SUM($B$2:B2)
2月 | 1050000 | 1200000 | =IF(C3=0,"-",B3/C3) | 1050000 | =(B3-B2)/B2 | =SUM($B$2:B3)
3月 | 1400000 | 1300000 | =IF(C4=0,"-",B4/C4) | 1100000 | =(B4-B3)/B3 | =SUM($B$2:B4)
...
12月 | 1600000 | 1500000 | =IF(C13=0,"-",B13/C13) | 1450000 | =(B13-B12)/B12 | =SUM($B$2:B13)

关键公式说明：
- 完成率：D2 =IF(C2=0,"-",B2/C2)
- 环比增长：E3 =IF(B2=0,"-",(B3-B2)/B2)
- 累计收入：G2 =SUM($B$2:B2)

表：人员效能（表名：人员效能）
列头：序号 | 员工姓名 | 岗位 | 在职月份 | 人均产出(元/月) | 月均工时 | 效能评分
示例公式：人均产出 = 项目收入 / 在职月份

表：项目投入产出（表名：项目投入产出）
列头：项目名称 | 周期 | 人力成本 | 物料成本 | 其他成本 | 总投入 | 项目收益 | ROI
公式：总投入 =SUM(人力成本:其他成本)
ROI =IF(总投入=0,"-",(项目收益-总投入)/总投入)

表：下年度预算（表名：年度预算）
列头：序号 | 项目/事项 | 年度预算 | 占比 | 负责人 | 支付时间
占比公式：=当前项 / SUM(所有预算列)

条件格式建议：
- 完成率<90% 红色填充；90%–100% 黄色；>100% 绿色
- 环比负值 红色字体
- 实际>预算 标注超支（橙色）

数据透视表（示例）：
- 选择月度业绩 -> 插入 -> 数据透视表
- 行：月份； 列：品类/门店； 值：实际收入(求和)
- 刷新：数据变更后右键 -> 刷新

图表建议：
- 收入趋势：折线图（实际 vs 目标）
- 完成率分布：柱状图
- 预算占比：饼图
- 项目 ROI 对比：横向柱状图

性能提示：
- 明细行数很大时使用数据透视表聚合，避免直接在明细上做大量计算

---
（此文件保存为：deliverables/任务1/任务1_年度核心指标.et）
